*
  position: relative
  +box-sizing(border-box)

html
  font-family: $font-body
  font-weight: 300
  color: $color-text
  background-color: white
  padding-bottom: 100px

a
  color: inherit
  text-decoration: none

.container
  padding: 0 $gtr * 2
  max-width: $container
  margin: 0 auto
  +bk(3)
    padding: 0 $gtr

p
  font-size: $font
  line-height: $line + $border
  padding-bottom: $line

  a
    text-decoration: underline

strong
  font-weight: bold

h2,
h3
  padding-bottom: $line

h2
  font-size: $line
  line-height: $line * 1.2
  text-align: center

  +bk(2)
    font-size: $line * 1.3
    line-height: $line * 1.5

h3
  font-size: $line

section
  z-index: 10
  margin: 0
  padding: $line*2 0 $line

input,
button
  -webkit-appearance: none
  appearance: none
  border: none
  font-family: inherit
  border-radius: 0

.button
  background-color: $color-blue
  border-radius: $gtr/2
  color: white
  font-size: 20px
  padding: $line/2 $line

  &.blue
    color: white

    // IE6-9 fallback on horizontal gradient
    @include filter-gradient($color-blue, $color-darkblue, horizontal)

    // Two colors, diagonal split
    @include background-image(linear-gradient(-20deg, $color-darkblue 0%, $color-darkblue 50%, $color-blue 50%, $color-blue 100%))

  &.green
    color: white

    // IE6-9 fallback on horizontal gradient
    @include filter-gradient($color-green, $color-darkgreen, horizontal)

    // Two colors, diagonal split
    @include background-image(linear-gradient(-20deg, $color-darkgreen 0%, $color-darkgreen 50%, $color-green 50%, $color-green 100%))

  &.gray
    color: #bbb

    // IE6-9 fallback on horizontal gradient
    @include filter-gradient(#eee, #ddd, horizontal)

    // Two colors, diagonal split
    @include background-image(linear-gradient(-20deg, #eee 0%, #eee 50%, #ddd 50%, #ddd 100%))
