.events-section
  .map-canvas
    margin-bottom: $line
    height: 300px

    +bk(2)
      height: 500px

  .infoBox
    width: $col !important

    img
      border-radius: $line/5
      margin: $gtr/2 !important
      z-index: 10

  .location-switch-modes
    width: 100%
    position: absolute
    z-index: 100
    text-align: center
    border-top: $border solid $color-darkblue

    button
      display: inline-block
      font-size: $line*.75
      font-weight: bold
      text-transform: uppercase
      color: white
      background-color: $color-lightgreen
      height: $line*1.5
      padding: 0 $gtr*2
      margin: 0 0-$border

      &:focus
        outline: none

      &.ui-show
        background-color: $color-darkblue
        z-index: 10

  .event-infobox
    background-color: rgba($color-darkblue,.9)
    border-radius: $line/4
    padding: $line/2 $gtr

    h3,
    p
      color: #eee
      font-family: $font-body
      line-height: 1

    p
      padding-bottom: 0

    h3
      font-size: $line*.75
      line-height: 1.3
      padding-bottom: $line/2

    a
      text-decoration: underline
      font-size: inherit
      font-family: inherit

  .location-event-list
    margin: $line/2 -$gtr
    padding-top: $line*3

    .event-wrapper
      clear: both
      padding: $line*.5 $gtr

    time
      color: $color-gray
      float: left
      font-size: 14px
      padding-top: $gtr/4

    a
      text-decoration: underline
      cursor: pointer

    .event-title,
    .event-location
      margin-left: 130px

    .event-title
      font-size: $line
      font-weight: bold
      padding-bottom: 0

    .event-location
      padding-bottom: 0

.location-section .event-wrapper.ui-show
  background-color: $color-darkblue

+bk(3)
  .csstransforms .location-section
    .top-border,
    .bottom-border
      position: absolute
      width: 100%
      height: 100%
      left: 0
      opacity: 0
      +transition(opacity 1s)

      &:before,
      &:after
        content: ""
        position: absolute
        height: 100% / sqrt(3)

    .top-border
      top: 0
      border-top: $border solid $color-darkblue

      &:before
        top: -2px
        left: 0
        border-left: $border solid $color-darkblue
        +rotate(30deg)
        +transform-origin(0, 0)

      &:after
        top: 0
        right: -1px
        border-right: $border solid $color-darkblue
        +rotate(-30deg)
        +transform-origin(0, 0)

    .bottom-border
      bottom: 0
      border-bottom: $border solid $color-darkblue

      &:before
        bottom: 0
        left: -1px
        border-left: $border solid $color-darkblue
        +rotate(-30deg)
        +transform-origin(100%, 100%)

      &:after
        bottom: -2px
        right: 0
        border-right: $border solid $color-darkblue
        +rotate(30deg)
        +transform-origin(100%, 100%)

    .event-wrapper.ui-show
      background-color: transparent

      .top-border,
      .bottom-border
        opacity: 1
