.page-header
  z-index: 10
  padding: $line*2 0 0
  text-align: center
  width: 100%
  height: $line*18

  h1.site-title
    img
      margin-right: $line*1.4
      width: 100%
      max-width: 627px

  h2
    font-size: 30px
    font-style: italic
    margin-top: $line*.75

  a
    background: image-url("find-events-button.png") top no-repeat
    background-size: 193px
    display: inline-block
    font-size: 18px
    margin-top: $line/4
    padding: $line*.8 0 0 0
    width: 193px
    height: 76px