.bg-photo
  +multi-background("header")
  +absolute(0, 0)
  width: 100%
  height: 100%

.pattern-left-layer
  background: image-url("pattern-left.png") right no-repeat
  background-size: 180px

.pattern-right-layer
  background: image-url("pattern-right.png") right no-repeat
  background-size: 167px
