.page-nav
  color: $color-text
  display: block
  width: 100%
  z-index: 1000

  .nav-container
    min-height: $line * 2
    margin: 0 auto

    &.ui-show
      background-color: $color-darkgray

    +bk(3)
      min-height: 0
      background-color: $color-darkgray
      height: $line + $font-small + 3px

  ul
    display: none
    margin: 0 auto
    width: $container
    padding: 0 $line

    +bk(3)
      display: block
      text-align: center

  .ui-show ul
    display: block

  li
    margin: 0 $line

    +bk(3)
      display: inline-block
      font-size: $font-small + 2px

  a
    color: white
    display: inline-block
    padding: $line/2 $line*.35 $line*.4

  a.nav-home:hover,
  a.nav-home.current-nav-item
    border-bottom-color: $color-lightgreen
    color: $color-lightgreen

  a.nav-about:hover,
  a.nav-about.current-nav-item
    border-bottom-color: $color-darkblue
    color: $color-darkblue

  a.nav-social:hover,
  a.nav-social.current-nav-item
    border-bottom-color: $color-lightblue
    color: $color-lightblue

  a.nav-events:hover,
  a.nav-events.current-nav-item
    border-bottom-color: white
    color: white

  a.nav-faq:hover,
  a.nav-faq.current-nav-item
    border-bottom-color: $color-green
    color: $color-green

  a:hover,
  .current-nav-item
    border-bottom-width: 3px
    border-bottom-style: solid


// Sticky nav.

.page-nav.fixed
  position: fixed
  top: 0
  left: 0

.page-header.fixed-nav-compensation
  margin-bottom: 40px


// Hamburger navigation for mobile.

.mobile-nav-hook
  +absolute(bottom, right)
  cursor: pointer
  margin: $line/2 $gtr * 2
  width: $line
  height: $line

  span,
  span:before,
  span:after
    content: ""
    position: absolute
    display: block
    top: 0
    width: $line
    height: $border
    border-radius: $border
    background-color: rgba(255,255,255,0.5)

  span:before
    top: $border * 2

  span:after
    top: $border * 4

  +bk(3)
    display: none
