/*! Google Developers: Women Techmakers
  Designed and Developed by Ocupop (2014)
  */

@import compass
@import compass/reset

// Sizes
$line: 24px
$font: 16px
$font-small: 13px
$gtr: $line/2
$border: 4px
$col: 320px
$container: 960px

// Colors
$color-text: #7a7a7a
$color-blue: #4285f4
$color-lightblue: #4fc3f7
$color-darkblue: #4571b4 // not spec
$color-green: #00bfa5
$color-lightgreen: #1ce9b6
$color-darkgreen: #249d89 // not spec
$color-gray: #999
$color-darkgray: #1a1a1a

// Fonts
$font-body: "Open Sans", sans-serif

// Stylesheets
@import mixin
@import base
@import layers
@import header
@import nav
@import about
@import social
@import events
@import faq
