.page-header
  z-index: 10
  text-align: center
  width: 100%
  overflow: hidden

  .header-gradient
    @include background-image(linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 34%, rgba(0,0,0,0) 100%))
    width: 100%
    height: 200px
    position: absolute
    top: 0
    left: 0
    opacity: .75

  h1.site-title
    img
      width: 100%
      max-width: 627px

  h2
    color: white
    font-size: 30px
    font-style: italic
    margin-top: $line*.75

  .events-jumper
    background: image-url("find-events-button.png") top no-repeat
    background-size: 193px
    color: white
    display: inline-block
    font-size: 18px
    padding: $line*.8 0 0 0
    width: 193px
    height: 76px


// Header heights.
$header-huge: 800px
$header-large: 550px
$header-medium: 350px
$header-small: 250px

// Images should be cropped as follows:
// Huge:   2500 x 850
// Large:  1600 x 600
// Medium: 1030 x 400
// Small:   640 x 300

// Huge displays; HDTV etc.
.page-header
  height: $header-huge
  padding-top: $line*6

  .events-jumper
    margin-top: $line*6

.bg-photo
  height: $header-huge+50px

// Large displays; most displays.
@media screen and (max-width: 1600px)
  .page-header
    height: $header-large
    padding-top: $line*4

    .events-jumper
      margin-top: $line*4

  .bg-photo
    height: $header-large+50px

// Small displays; largest image that iOS can load into single memory buffer.
@media screen and (max-width: 1024px)
  .page-header
    height: $header-medium
    padding-top: $line*1.25

    .events-jumper
      margin-top: $line/4

  .bg-photo
    height: $header-medium+50px

// Phablets.
@media screen and (max-width: 640px)
  .page-header
    height: $header-small
    padding-top: $line/2

    h2
      font-size: 20px

    .events-jumper
      margin-top: $line/5

  .bg-photo
    height: $header-small+50px
