<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style type="text/css">
	  html { height: 100% }
	  body { height: 100%; margin: 0; padding: 0 }
	  #map-canvas { height: 100% }
	  .map-info{
	  	position: relative;
	  	box-sizing: border-box;
	  	width: 120%;
	  	height: 150%;
	  	left: -10%;
	  	top: -10%;
	  	border: 4px solid #000;
	  	background-color: black;
	  	color: white;
	  	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	  	padding: 0 10px;
	  }
		</style>
	</head>
	<body>
	  <div id="map-canvas"/>
	</body>
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript">
	google.maps.event.addDomListener(window, 'load', function(){
		var mapOptions = {
		  center: new google.maps.LatLng(0, 0),
		  zoom: 3
		};
		var map = new google.maps.Map(document.getElementById("map-canvas"),
			mapOptions);

		$.getJSON('test.json').done( function (data) {
			$.each(data,function(index, val){

				console.log(val);

				var info_windows = [];

				if ((val.start * 1000) > Date.now()){
					var marker = new google.maps.Marker({
						position: val.latlng,
						map: map,
						icon: 'img/marker.svg'
					});

					var $content = $("<div class='map-info'><h2>" + val.name + "</h2><h3>" + val.location + "</h3></div>");

					var info = new google.maps.InfoWindow();

					info.setContent($content[0]);

					google.maps.event.addListener(marker, 'click', function(){
						info.open(map, marker);
						$('.map-info-hook').parent().parent().parent().siblings().addClass('map-info')
					})
				}

			});
		});

	});
	</script>
</html>
